apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: catofthehour
  region: ap-south-1

vpc:
#  id: "vpc-032ba17ff93b5ca48"
  subnets:
    private:
      ap-south-1a: { id: subnet-02251dd4e0b2185d1 }
      ap-south-1b: { id: subnet-062741a770d2a5388 }
      ap-south-1c: { id: subnet-032f3330519651c42 }

nodeGroups:
  - name: prod-workers
    instanceType: t3a.medium
    minSize: 2
    maxSize: 4
    desiredCapacity: 2
    volumeSize: 10
#    ssh:
#      allow: true # will use ~/.ssh/id_rsa.pub as the default ssh key
  - name: prod-nodejs
    instanceType: c5.large
    minSize: 2
    maxSize: 4
    desiredCapacity: 2
    volumeSize: 20
#    ssh:
#      publicKeyPath: ~/.ssh/id_rsa.pub
    tags:
      Name: prod-workernode
